# SpecControle

./: .gitignore  .gitignore.bak  README.md  SpecificationsTesting.sln  azure-pipelines.yml
Application/: SpecControle.sln  SpecificationsTesting.sln
Application/Application/: Application.csproj  DataHelper.cs  ExceptionHandler.cs  PasswordHelper.cs
Application/Application/Business/: BCustomOrder.cs  BCustomOrderMotor.cs  BCustomOrderVentilator.cs  BCustomOrderVentilatorTest.cs  BCustomOrderVentilatorTestUI.cs  BTemplateMotor.cs  BValidateMessage.cs  CellValidation.cs  DataGridObjectsUtility.cs
Application/Application/PdfGenerators/: AtexPdfDocumentGenerator.cs  TestDocumentPdfDocumentGenerator.cs
Application/EntityFrameworkModelV2/: EntityFrameworkModelV2.csproj
Application/EntityFrameworkModelV2/Extensions/: Extensions.cs
Application/EntityFrameworkModelV2/Migrations/: 20250303143654_InitialCreate.Designer.cs  20250303143654_InitialCreate.cs
Application/EntityFrameworkModelV2/Models/: CatType.cs  CustomOrderVentilator.cs  CustomOrderVentilatorTest.cs  GroupType.cs  SoundLevelType.cs  TemplateMotor.cs
Application/SpecControle/: App.config  Extensions.cs  Program.cs  SpecControle.csproj  appsettings.json
Application/SpecControle.UnitTests/: CustomOrderVentilatorCalculationTests.cs  CustomOrderVentilatorPressureValidationTests.cs  CustomOrderVentilatorSpeedTests.cs  CustomOrderVentilatorTestCalculationTests.cs  CustomOrderVentilatorTestDefaultsTests.cs  CustomOrderVentilatorTestRemovalTests.cs  CustomOrderVentilatorTestValidationTests.cs  MotorTemplateFieldValidation.cs  SpecControle.UnitTests.csproj  TemplateMotorMappingTests.cs  VentilatorTypeDetectionTests.cs
Application/SpecControle/Entities/: ObjectDisplayValue.cs  StickerRowColumn.cs  YesNoItem.cs
Application/SpecControle/Forms/: CopyOrderForm.Designer.cs  CopyOrderForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MotorTemplateSelectionForm.Designer.cs  MotorTemplateSelectionForm.cs  MotorTemplateSelectionForm.resx
Application/SpecControle/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Application/SpecControle/Properties/PublishProfiles/: win-x64-selfcontained.pubxml
Application/SpecControle/UserControls/: AtexStickerUserControl.Designer.cs  AtexStickerUserControl.cs  ControleUserControls.Designer.cs  ControleUserControls.cs  MotorTemplateUserControl.Designer.cs  MotorTemplateUserControl.cs  MotorTypePlateStickerUserControl.Designer.cs  MotorTypePlateStickerUserControl.cs  OrderUserControls.Designer.cs  OrderUserControls.cs  TestDocumentGenerationUserControl.Designer.cs  TestDocumentGenerationUserControl.cs
Application/SpecificationsTestingV2/: App.config  Extensions.cs  Program.cs  SpecificationsTestingV2.csproj  simplDeploy-packager.config
Application/SpecificationsTestingV2/Forms/: CopyOrderForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MotorTemplateSelectionForm.cs
Application/SpecificationsTestingV2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Application/SpecificationsTestingV2/UserControls/: AtexStickerUserControl.Designer.cs  AtexStickerUserControl.cs  ControleUserControls.Designer.cs  ControleUserControls.cs  MotorTemplateUserControl.cs  MotorTypePlateStickerUserControl.Designer.cs  MotorTypePlateStickerUserControl.cs  OrderUserControls.cs  TestDocumentGenerationUserControl.cs
EntityFrameworkModel/: ATEXType.cs  CatType.cs  CustomOrder.cs  CustomOrderMotor.cs  CustomOrderVentilator.cs  CustomOrderVentilatorTest.cs  EntityFrameworkModel.csproj  GroupType.cs  Motor.cs  SoundLevelType.cs  SpecificationsDatabaseModel.Context.cs  SpecificationsDatabaseModel.Context.tt  SpecificationsDatabaseModel.Designer.cs  SpecificationsDatabaseModel.edmx  SpecificationsDatabaseModel.edmx.diagram  SpecificationsDatabaseModel.edmx.sql  SpecificationsDatabaseModel.tt  TemperatureClass.cs  TemplateMotor.cs  TemplateVentilator.cs  User.cs  Ventilator.cs  VentilatorType.cs  VoltageType.cs  app.config  packages.config  sysdiagram.cs
EntityFrameworkModelV2/: EntityFrameworkModelV2.csproj  Extensions.cs
EntityFrameworkModelV2/Config/: BaseConfiguration.cs  ConfigurationSettings.cs
EntityFrameworkModelV2/Context/: Context.cs  ContextExtensions.cs
EntityFrameworkModelV2/Extensions/: Extensions.cs
EntityFrameworkModelV2/Models/: ATEXType.cs  CatType.cs  CustomOrder.cs  CustomOrderMotor.cs  CustomOrderVentilator.cs  CustomOrderVentilatorTest.cs  GroupType.cs  SoundLevelType.cs  TemperatureClass.cs  TemplateMotor.cs  TemplateVentilator.cs  User.cs  VentilatorType.cs
Insert Scripts/: ATEXTypes.sql  CatTypes.sql  GroupTypes.sql  SoundLevelTypes.sql  TemperatureClasses.sql  Users.sql  VoltageTypes.sql
Logic/: DataHelper.cs  ExceptionHandler.cs  Logic.csproj
Pipelines/: azure-pipelines-old.yml  azure-pipelines.yml
Published/: Publish.html  (+1 more)
SpecificationsTestingV2/: App.config  Extensions.cs  Program.cs  SpecificationsTestingV2.csproj  Usings.cs
SpecificationsTestingV2/Business/: BCustomOrder.cs  BCustomOrderMotor.cs  BCustomOrderVentilator.cs  BCustomOrderVentilatorTest.cs  BCustomOrderVentilatorTestUI.cs  BTemplateMotor.cs  BValidateMessage.cs
SpecificationsTestingV2/Entities/: CustomOrderVentilatorExtensions.cs  ObjectDisplayValue.cs
SpecificationsTestingV2/Forms/: CopyOrderForm.Designer.cs  CopyOrderForm.cs  MainForm.Designer.cs  MainForm.cs  MotorTemplateSelectionForm.Designer.cs  MotorTemplateSelectionForm.cs  MotorTemplateSelectionForm.resx
SpecificationsTestingV2/Production/: App.config
SpecificationsTestingV2/Properties/: Resources.Designer.cs
SpecificationsTestingV2/UserControls/: AtexStickerUserControl.Designer.cs  AtexStickerUserControl.cs  ControleUserControls.Designer.cs  ControleUserControls.cs  MotorTemplateUserControl.Designer.cs  MotorTemplateUserControl.cs  MotorTypePlateStickerUserControl.Designer.cs  MotorTypePlateStickerUserControl.cs  OrderUserControls.Designer.cs  OrderUserControls.cs  TestDocumentGenerationUserControl.Designer.cs  TestDocumentGenerationUserControl.cs
(+264 files in other folders)
