<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="SpecificationsDatabase" connectionString="data source=10.10.10.207;initial catalog=SpecificationsTesting2;user id=sa;password=Bennytan1!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;" />
	</connectionStrings>
	<appSettings>
		<add key="SerialPortName" value="COM3" />
		<add key="SerialPortBaudRate" value="19200" />
	</appSettings>
	<system.diagnostics>
		<trace autoflush="false" indentsize="4">
			<listeners>
				<add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="TextWriterOutput.log" />
				<remove name="Default" />
			</listeners>
		</trace>
	</system.diagnostics>
</configuration>