<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edcacb8058b747b2943d85fc0b17168e" Name="Diagram1">
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.ATEXType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.CatType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.CustomOrderMotor" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.CustomOrder" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.CustomOrderVentilator" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.CustomOrderVentilatorTest" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.GroupType" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.SoundLevelType" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.TemperatureClass" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.TemplateMotor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.TemplateVentilator" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.User" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsDatabaseModel.VentilatorType" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilators_CatTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilators_CustomOrderMotors" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilators_CustomOrders" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilator_SoundLevelType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilators_GroupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilators_TemperatureClasses" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilators_VentilatorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilatorTests_CustomOrderVentilators1" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_CustomOrderVentilatorTests_CustomOrderVentilators" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_Ventilator_SoundLevelType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsDatabaseModel.FK_TemplateVentilators_VentilatorType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>