<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="131328d64d0940fe96dbe20622b5f2e1" Name="Diagram1">
        <EntityTypeShape EntityType="SpecificationsTestingModel.ATEXType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CatType" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CustomOrderMotor" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CustomOrder" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CustomOrderVentilator" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CustomOrderVentilatorTest" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.GroupType" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.SoundLevelType" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.TemperatureClass" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.TemplateMotor" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.TemplateVentilator" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.User" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.VentilatorType" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.VoltageType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_CatTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderMotors_VoltageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_CustomOrderMotors" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_CustomOrders" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilator_SoundLevelType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_GroupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_TemperatureClasses" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_VentilatorType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilatorTests_CustomOrderVentilators1" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilatorTests_CustomOrderVentilators" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_Ventilator_SoundLevelType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_TemplateMotors_VoltageTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_TemplateVentilators_VentilatorType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>