<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="052673ac4bbe460d96d72e858db7b9de" Name="Diagram1">
        <EntityTypeShape EntityType="SpecificationsTestingModel.ATEXType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CatType" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CustomOrderMotor" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CustomOrder" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.CustomOrderVentilator" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.GroupType" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.SoundLevelType" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.TemperatureClass" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.TemplateMotor" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.TemplateVentilator" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.VentilatorType" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecificationsTestingModel.VoltageType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_CatTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderMotors_VoltageType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_CustomOrderMotors" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_CustomOrders" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilator_SoundLevelType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_GroupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_TemperatureClasses" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_CustomOrderVentilators_VentilatorType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_Ventilator_SoundLevelType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_Motor_VoltageType" ManuallyRouted="false" />
        <AssociationConnector Association="SpecificationsTestingModel.FK_TemplateVentilators_VentilatorType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>